
T5BB4 000:316 SEGGER J-Link V4.96d Log File (0000ms, 0270ms total)
T5BB4 000:316 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0270ms total)
T5BB4 000:316 Logging started @ 2019-06-08 16:45 (0001ms, 0271ms total)
T5BB4 000:317 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T5BB4 000:317 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0269ms, 0540ms total)
T5BB4 000:586 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T5BB4 000:586 JLINK_ExecCommand("ProjectFile = "F:\GitHub\nRF5_SDK_14.2.0\examples\peripheral\uart\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0011ms, 0551ms total)
T5BB4 000:606 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0009ms, 0560ms total)
T5BB4 000:615 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0560ms total)
T5BB4 000:615 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 0561ms total)
T5BB4 000:616 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0561ms total)
T5BB4 000:616 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T5BB4 000:626 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0561ms total)
T5BB4 000:626 JLINK_GetCompileDateTime() (0000ms, 0561ms total)
T5BB4 000:629 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T5BB4 000:632 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0561ms total)
T5BB4 000:643 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0562ms total)
T5BB4 000:644 JLINK_SetSpeed(10000) (0001ms, 0563ms total)
T5BB4 000:645 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0029ms, 0592ms total)
T5BB4 000:674 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0592ms total)
T5BB4 000:674 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0592ms total)
T5BB4 000:674 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0592ms total)
T5BB4 000:676 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0593ms total)
T5BB4 000:677 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0594ms total)
T5BB4 000:678 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0594ms total)
T5BB4 000:678 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0595ms total)
T5BB4 000:679 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0596ms total)
T5BB4 000:680 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0596ms total)
T5BB4 000:680 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0597ms total)
T5BB4 000:681 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0597ms total)
T5BB4 000:682 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0598ms total)
T5BB4 000:682 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0599ms total)
T5BB4 000:683 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0599ms total)
T5BB4 000:683 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0600ms total)
T5BB4 000:684 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T5BB4 000:685 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0601ms total)
T5BB4 000:685 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0602ms total)
T5BB4 000:686 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0602ms total)
T5BB4 000:686 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0603ms total)
T5BB4 000:687 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0617ms total)
T5BB4 000:701 JLINK_Halt()  returns 0x00 (0001ms, 0618ms total)
T5BB4 000:702 JLINK_IsHalted()  returns TRUE (0000ms, 0618ms total)
T5BB4 000:702 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0618ms total)
T5BB4 000:702 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0619ms total)
T5BB4 000:703 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0619ms total)
T5BB4 000:715 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0619ms total)
T5BB4 000:725 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0619ms total)
T5BB4 000:725 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0619ms total)
T5BB4 000:725 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0619ms total)
T5BB4 000:736 JLINK_GetSpeed()  returns 0x1770 (0001ms, 0620ms total)
T5BB4 000:742 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0621ms total)
T5BB4 000:743 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0622ms total)
T5BB4 000:744 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0623ms total)
T5BB4 000:745 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0623ms total)
T5BB4 000:745 JLINK_Halt()  returns 0x00 (0000ms, 0623ms total)
T5BB4 000:745 JLINK_IsHalted()  returns TRUE (0001ms, 0624ms total)
T5BB4 000:749 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0007ms, 0630ms total)
T5BB4 000:756 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0631ms total)
T5BB4 000:757 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0631ms total)
T5BB4 000:757 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0631ms total)
T5BB4 000:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5BB4 000:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5BB4 000:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5BB4 000:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5BB4 000:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0632ms total)
T5BB4 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T5BB4 000:758 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0632ms total)
T5BB4 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T5BB4 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T5BB4 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T5BB4 000:758 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0632ms total)
T5BB4 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0633ms total)
T5BB4 000:759 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0633ms total)
T5BB4 000:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T5BB4 000:759 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0633ms total)
T5BB4 000:759 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0633ms total)
T5BB4 000:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T5BB4 000:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0635ms total)
T5BB4 000:761 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0638ms total)
T5BB4 000:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0640ms total)
T5BB4 000:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T5BB4 000:766 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0638ms total)
T5BB4 000:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T5BB4 000:767 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T5BB4 000:767 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0638ms total)
T5BB4 000:767 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T5BB4 000:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T5BB4 000:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T5BB4 000:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0639ms total)
T5BB4 000:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T5BB4 000:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T5BB4 000:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T5BB4 000:768 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0639ms total)
T5BB4 000:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T5BB4 000:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T5BB4 000:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5BB4 000:769 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0640ms total)
T5BB4 000:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T5BB4 000:769 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0640ms total)
T5BB4 000:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T5BB4 000:769 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0640ms total)
T5BB4 000:769 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0641ms total)
T5BB4 000:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T5BB4 000:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0641ms total)
T5BB4 000:770 JLINK_Go() (0001ms, 0642ms total)
T5BB4 000:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0644ms total)
T5BB4 000:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0643ms total)
T5BB4 000:774 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0643ms total)
T5BB4 000:774 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0643ms total)
T5BB4 000:774 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5BB4 000:774 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0643ms total)
T5BB4 000:774 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T5BB4 000:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5BB4 000:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T5BB4 000:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T5BB4 000:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T5BB4 000:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T5BB4 000:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T5BB4 000:775 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0644ms total)
T5BB4 000:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0645ms total)
T5BB4 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T5BB4 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T5BB4 000:776 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0645ms total)
T5BB4 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T5BB4 000:776 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0645ms total)
T5BB4 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T5BB4 000:777 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0646ms total)
T5BB4 000:777 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0646ms total)
T5BB4 000:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T5BB4 000:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0646ms total)
T5BB4 000:777 JLINK_Go() (0001ms, 0647ms total)
T5BB4 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T5BB4 000:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0649ms total)
T5BB4 000:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T5BB4 000:844 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0647ms total)
T5BB4 000:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T5BB4 000:845 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0647ms total)
T5BB4 000:845 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0647ms total)
T5BB4 000:845 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T5BB4 000:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5BB4 000:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0648ms total)
T5BB4 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T5BB4 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T5BB4 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T5BB4 000:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T5BB4 000:846 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0648ms total)
T5BB4 000:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T5BB4 000:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0649ms total)
T5BB4 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T5BB4 000:847 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0649ms total)
T5BB4 000:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T5BB4 000:847 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0649ms total)
T5BB4 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T5BB4 000:847 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0649ms total)
T5BB4 000:847 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0650ms total)
T5BB4 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T5BB4 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0650ms total)
T5BB4 000:848 JLINK_Go() (0001ms, 0651ms total)
T5BB4 000:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0654ms total)
T5BB4 000:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T5BB4 000:852 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0651ms total)
T5BB4 000:852 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0651ms total)
T5BB4 000:852 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0651ms total)
T5BB4 000:852 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0651ms total)
T5BB4 000:852 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T5BB4 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0652ms total)
T5BB4 000:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5BB4 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5BB4 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5BB4 000:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5BB4 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5BB4 000:853 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0001ms, 0653ms total)
T5BB4 000:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T5BB4 000:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T5BB4 000:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T5BB4 000:854 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0653ms total)
T5BB4 000:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T5BB4 000:854 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0653ms total)
T5BB4 000:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0654ms total)
T5BB4 000:855 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T5BB4 000:855 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T5BB4 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5BB4 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0654ms total)
T5BB4 000:855 JLINK_Go() (0001ms, 0655ms total)
T5BB4 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T5BB4 000:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0657ms total)
T5BB4 000:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T5BB4 000:864 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0655ms total)
T5BB4 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T5BB4 000:865 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0656ms total)
T5BB4 000:865 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0656ms total)
T5BB4 000:865 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0656ms total)
T5BB4 000:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0657ms total)
T5BB4 000:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5BB4 000:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5BB4 000:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5BB4 000:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5BB4 000:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5BB4 000:866 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0657ms total)
T5BB4 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T5BB4 000:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T5BB4 000:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T5BB4 000:867 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0658ms total)
T5BB4 000:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T5BB4 000:867 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0658ms total)
T5BB4 000:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0659ms total)
T5BB4 000:868 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0659ms total)
T5BB4 000:868 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0659ms total)
T5BB4 000:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T5BB4 000:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0659ms total)
T5BB4 000:868 JLINK_Go() (0002ms, 0661ms total)
T5BB4 000:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0663ms total)
T5BB4 000:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T5BB4 000:872 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0661ms total)
T5BB4 000:872 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0662ms total)
T5BB4 000:931 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0007ms, 0669ms total)
T5BB4 000:938 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5BB4 000:938 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0669ms total)
T5BB4 000:938 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0669ms total)
T5BB4 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5BB4 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5BB4 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5BB4 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T5BB4 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T5BB4 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T5BB4 000:939 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0670ms total)
T5BB4 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T5BB4 000:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T5BB4 000:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T5BB4 000:940 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0671ms total)
T5BB4 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T5BB4 000:940 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0671ms total)
T5BB4 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T5BB4 000:940 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0671ms total)
T5BB4 000:940 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0671ms total)
T5BB4 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0672ms total)
T5BB4 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0673ms total)
T5BB4 000:942 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0675ms total)
T5BB4 000:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0677ms total)
T5BB4 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T5BB4 000:946 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0675ms total)
T5BB4 000:946 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0676ms total)
T5BB4 000:947 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 58 22 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0008ms, 0684ms total)
T5BB4 000:955 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: C0 F8 14 25 C0 F8 0C 15 20 7D 01 28 D7 D0 EC E7 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0007ms, 0691ms total)
T5BB4 000:962 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T5BB4 000:962 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0691ms total)
T5BB4 000:962 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0691ms total)
T5BB4 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T5BB4 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T5BB4 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T5BB4 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T5BB4 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T5BB4 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0692ms total)
T5BB4 000:963 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0692ms total)
T5BB4 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5BB4 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5BB4 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5BB4 000:963 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0692ms total)
T5BB4 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T5BB4 000:963 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0001ms, 0693ms total)
T5BB4 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T5BB4 000:964 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0693ms total)
T5BB4 000:964 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0693ms total)
T5BB4 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T5BB4 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0693ms total)
T5BB4 000:964 JLINK_Go() (0002ms, 0695ms total)
T5BB4 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5BB4 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5BB4 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5BB4 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5BB4 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5BB4 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5BB4 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5BB4 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5BB4 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T5BB4 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5BB4 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5BB4 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5BB4 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5BB4 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5BB4 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5BB4 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5BB4 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5BB4 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5BB4 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T5BB4 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5BB4 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5BB4 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T5BB4 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5BB4 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T5BB4 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5BB4 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5BB4 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T5BB4 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5BB4 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5BB4 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5BB4 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5BB4 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5BB4 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5BB4 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5BB4 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0697ms total)
T5BB4 001:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T5BB4 001:038 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0695ms total)
T5BB4 001:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T5BB4 001:039 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: FF F7 AD FF A1 8A A0 68 41 5C A0 8A 40 1C A0 82 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0009ms, 0704ms total)
T5BB4 001:048 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0006ms, 0710ms total)
T5BB4 001:054 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0710ms total)
T5BB4 001:054 JLINK_WriteReg(R1, 0x0000036C)  returns 0x00 (0000ms, 0710ms total)
T5BB4 001:054 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0710ms total)
T5BB4 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0711ms total)
T5BB4 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T5BB4 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T5BB4 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T5BB4 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T5BB4 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T5BB4 001:055 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0001ms, 0712ms total)
T5BB4 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T5BB4 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T5BB4 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T5BB4 001:056 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0712ms total)
T5BB4 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T5BB4 001:056 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0001ms, 0713ms total)
T5BB4 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T5BB4 001:057 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0713ms total)
T5BB4 001:057 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0713ms total)
T5BB4 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T5BB4 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0713ms total)
T5BB4 001:057 JLINK_Go() (0002ms, 0715ms total)
T5BB4 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T5BB4 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T5BB4 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T5BB4 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T5BB4 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T5BB4 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0717ms total)
T5BB4 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T5BB4 001:077 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0715ms total)
T5BB4 001:077 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0716ms total)
T5BB4 001:078 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0716ms total)
T5BB4 001:078 JLINK_WriteReg(R1, 0x0000036C)  returns 0x00 (0000ms, 0716ms total)
T5BB4 001:078 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0716ms total)
T5BB4 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T5BB4 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T5BB4 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0717ms total)
T5BB4 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T5BB4 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T5BB4 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T5BB4 001:079 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0717ms total)
T5BB4 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T5BB4 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T5BB4 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0718ms total)
T5BB4 001:080 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0718ms total)
T5BB4 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T5BB4 001:080 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0718ms total)
T5BB4 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T5BB4 001:080 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0718ms total)
T5BB4 001:080 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0718ms total)
T5BB4 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5BB4 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0719ms total)
T5BB4 001:081 JLINK_Go() (0001ms, 0720ms total)
T5BB4 001:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0723ms total)
T5BB4 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T5BB4 001:085 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0720ms total)
T5BB4 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T5BB4 001:143 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0006ms, 0726ms total)
T5BB4 001:149 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T5BB4 001:150 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0727ms total)
T5BB4 001:150 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0727ms total)
T5BB4 001:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T5BB4 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T5BB4 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T5BB4 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T5BB4 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0728ms total)
T5BB4 001:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T5BB4 001:151 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0728ms total)
T5BB4 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T5BB4 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T5BB4 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T5BB4 001:151 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0728ms total)
T5BB4 001:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0729ms total)
T5BB4 001:152 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0729ms total)
T5BB4 001:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T5BB4 001:152 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0729ms total)
T5BB4 001:152 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0729ms total)
T5BB4 001:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T5BB4 001:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 0731ms total)
T5BB4 001:154 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0732ms total)
T5BB4 001:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0735ms total)
T5BB4 001:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T5BB4 001:158 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0732ms total)
T5BB4 001:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T5BB4 001:158 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 58 22 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0008ms, 0740ms total)
T5BB4 001:166 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: C0 F8 14 25 C0 F8 0C 15 20 7D 01 28 D7 D0 EC E7 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0007ms, 0747ms total)
T5BB4 001:173 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T5BB4 001:173 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0747ms total)
T5BB4 001:173 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0747ms total)
T5BB4 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0748ms total)
T5BB4 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T5BB4 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T5BB4 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T5BB4 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T5BB4 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T5BB4 001:174 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0748ms total)
T5BB4 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T5BB4 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T5BB4 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T5BB4 001:175 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0749ms total)
T5BB4 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T5BB4 001:175 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0749ms total)
T5BB4 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T5BB4 001:176 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0750ms total)
T5BB4 001:176 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0750ms total)
T5BB4 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T5BB4 001:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0750ms total)
T5BB4 001:176 JLINK_Go() (0002ms, 0752ms total)
T5BB4 001:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0754ms total)
T5BB4 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T5BB4 001:180 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0752ms total)
T5BB4 001:180 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0752ms total)
T5BB4 001:181 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: FF F7 AD FF A1 8A A0 68 41 5C A0 8A 40 1C A0 82 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0008ms, 0760ms total)
T5BB4 001:189 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0006ms, 0766ms total)
T5BB4 001:196 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0767ms total)
T5BB4 001:196 JLINK_WriteReg(R1, 0x0000036C)  returns 0x00 (0000ms, 0767ms total)
T5BB4 001:196 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0767ms total)
T5BB4 001:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T5BB4 001:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T5BB4 001:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T5BB4 001:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0768ms total)
T5BB4 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T5BB4 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T5BB4 001:197 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0768ms total)
T5BB4 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T5BB4 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T5BB4 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T5BB4 001:197 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0769ms total)
T5BB4 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T5BB4 001:198 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0769ms total)
T5BB4 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T5BB4 001:198 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0769ms total)
T5BB4 001:198 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0769ms total)
T5BB4 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T5BB4 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0770ms total)
T5BB4 001:199 JLINK_Go() (0001ms, 0771ms total)
T5BB4 001:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0774ms total)
T5BB4 001:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T5BB4 001:203 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0771ms total)
T5BB4 001:203 JLINK_ReadReg(R0)  returns 0x0000136C (0000ms, 0771ms total)
T5BB4 001:204 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0771ms total)
T5BB4 001:204 JLINK_WriteReg(R1, 0x0000036C)  returns 0x00 (0000ms, 0771ms total)
T5BB4 001:204 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0771ms total)
T5BB4 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0772ms total)
T5BB4 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T5BB4 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T5BB4 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T5BB4 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T5BB4 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T5BB4 001:205 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0001ms, 0773ms total)
T5BB4 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T5BB4 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T5BB4 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T5BB4 001:206 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0773ms total)
T5BB4 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T5BB4 001:206 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0773ms total)
T5BB4 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0774ms total)
T5BB4 001:207 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0774ms total)
T5BB4 001:207 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0774ms total)
T5BB4 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T5BB4 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0774ms total)
T5BB4 001:207 JLINK_Go() (0002ms, 0776ms total)
T5BB4 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0778ms total)
T5BB4 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T5BB4 001:211 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0776ms total)
T5BB4 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0777ms total)
T5BB4 001:267 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0777ms total)
T5BB4 001:267 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0777ms total)
T5BB4 001:267 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0793ms total)
T5BB4 001:283 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0795ms total)
T5BB4 001:313 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0798ms total)
T5BB4 001:313  (0003ms, 0798ms total)
T5BB4 001:313 Closed (0003ms, 0798ms total)
